body {
  background: #F4F4F4;
  font: 400 16px/1.8 Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
}

p {
  margin-bottom: 14px;
}

.page-header h1 {
  padding-left: 15px;
}

.navbar-brand img {
  margin-top: -5px;
  width: 30px;
  height: 30px;
}

.navbar-default {
  background-color: white;
}

.brackets {
  &:before {
    content: ' (';
  }
  &:after {
    content: ')';
  }
}

.border {
  background-color: white;
  border-radius: 4px;
  border: 1px solid #E7E7E7;
}

article {
  .border();
  margin-bottom: 20px;
  padding: 15px 20px;

  header {
    margin-bottom: 20px;
  }

  .article-meta {
    color: #999;
    border-bottom: 1px solid #DDD;
    margin-bottom: 20px;

    ul {
      list-style: none;

      li {
        margin: 0 0.2em;
        display: inline-block;
      }
    }
  }
}

.archive-title {
  .border();
  margin-bottom: 20px;
  padding: 15px 20px;
}

.archive-pagination {
  .border();
  margin-bottom: 20px;
  padding: 15px 20px;
  text-align: center;

  .paginator {
    margin: 0 auto;
    display: inline-block;

    .page-number, space, .extend {
      display: inline-block;
      padding: .5em 1em;
      text-align: center;
      margin-right: .5em;
    }
  }
}

.block-sidebar {
  padding-left: 5px;

  .widget.about ul {
    font-size: 13px;
    padding-left: 10px;
  }

  .widget.tags ul {
    padding-left: 0;
    list-style: none;

    li {
      margin: 0 0.2em;
      display: inline-block;
    }
  }

  .widget.archives ul {
    list-style: none;
    padding-left: 0;

    .archive-list-count {
      .brackets();
    }
  }

  .widget {
    .border();
    padding: 15px 20px;
    margin-bottom: 20px;
  }
}
