.navigation {
  .border();
  margin-bottom: 10px;

  a {
    display: block;
    color: #777;
    float: left;
    padding: 10px 15px;
    text-decoration: none;
    padding-top: 14px;
    padding-bottom: 14px;
    line-height: 20px;
  }

  a:hover {
    color: #333;
  }

  a.favicon {
    line-height: 0.5em;
    padding: 10px 10px;
  }

  img {
    width: 30px;
    height: 30px;
  }
}
